﻿<?xml version="1.0" encoding="utf-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Assets>
    <Texture name="EA_ScenarioSummary01_d5" file="Textures/EA_ScenarioSummary01_d5.dds">
      <Slice id="axe" left="137" top="0" width="32" height="33" />
      <Slice id="axe-highlighted" left="137" top="33" width="32" height="33" />
      <Slice id="crown" left="81" top="0" width="31" height="33" />
      <Slice id="crown-highlighted" left="81" top="33" width="30" height="33" />
      <Slice id="destruction-symbol" left="59" top="72" width="59" height="56" />
      <Slice id="health" left="169" top="0" width="28" height="33" />
      <Slice id="health-highlighted" left="169" top="33" width="28" height="33" />
      <Slice id="multi-skulls" left="27" top="0" width="36" height="33" />
      <Slice id="multi-skulls-highlighted" left="27" top="33" width="36" height="33" />
      <Slice id="order-symbol" left="0" top="72" width="59" height="56" />
      <Slice id="rank" left="197" top="0" width="17" height="33" />
      <Slice id="rank-highlighted" left="197" top="33" width="17" height="33" />
      <Slice id="selectrow-center" left="145" top="77" width="66" height="36" />
      <Slice id="selectrow-left" left="118" top="77" width="27" height="36" />
      <Slice id="selectrow-right" left="211" top="77" width="27" height="36" />
      <Slice id="single-skull" left="0" top="0" width="27" height="33" />
      <Slice id="single-skull-highlighted" left="0" top="33" width="27" height="33" />
      <Slice id="sword-skull" left="63" top="0" width="18" height="33" />
      <Slice id="sword-skull-highlighted" left="63" top="33" width="18" height="33" />
      <Slice id="tombstone" left="112" top="0" width="25" height="33" />
      <Slice id="tombstone-highlighted" left="111" top="33" width="26" height="33" />
      <Slice id="xp" left="214" top="0" width="21" height="33" />
      <Slice id="xp-highlighted" left="214" top="33" width="21" height="33" />
    </Texture>
  </Assets>
</Interface>